<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGa-oM-aub">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Crawl Collection-->
        <scene sceneID="NdJ-K8-fC0">
            <objects>
                <tableViewController id="50b-8j-gCb" customClass="ShopTableViewController" customModule="Coffee_Crawl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RYt-ED-XuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="uNN-yt-S05">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNN-yt-S05" id="l7g-hz-IeQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="50b-8j-gCb" id="Lua-6S-XUr"/>
                            <outlet property="delegate" destination="50b-8j-gCb" id="TWz-Kz-feu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffee Crawl Collection" id="s07-0J-CFp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fBM-kC-GQR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a2t-ya-GI0">
                            <connections>
                                <segue destination="NNh-br-Z3U" kind="show" id="Zxf-nG-FDO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMG-gU-KZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="50"/>
        </scene>
        <!--Add Shop View Controller-->
        <scene sceneID="seZ-5x-1FG">
            <objects>
                <viewController id="NNh-br-Z3U" customClass="AddShopViewController" customModule="Coffee_Crawl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ed-P5-vjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LatteArt101Ad" translatesAutoresizingMaskIntoConstraints="NO" id="xLM-Fg-rLX">
                                <rect key="frame" x="20" y="84" width="335" height="209.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xLM-Fg-rLX" secondAttribute="height" multiplier="8:5" id="6ce-3N-poT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coffee Shop Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-cG-FQl">
                                <rect key="frame" x="20" y="313.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-IY-a1I">
                                <rect key="frame" x="20" y="363.5" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59460680369999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="NNh-br-Z3U" eventType="touchUpInside" id="75t-39-lQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHO-cG-FQl" firstAttribute="leading" secondItem="cs1-pV-JQY" secondAttribute="leading" constant="20" id="8aw-bH-2cx"/>
                            <constraint firstItem="xLM-Fg-rLX" firstAttribute="top" secondItem="cs1-pV-JQY" secondAttribute="top" constant="20" id="Bc2-2J-zV9"/>
                            <constraint firstItem="cs1-pV-JQY" firstAttribute="trailing" secondItem="fbj-IY-a1I" secondAttribute="trailing" constant="20" id="Dgm-aB-sD1"/>
                            <constraint firstItem="cs1-pV-JQY" firstAttribute="trailing" secondItem="xLM-Fg-rLX" secondAttribute="trailing" constant="20" id="EbK-mh-NRm"/>
                            <constraint firstItem="fbj-IY-a1I" firstAttribute="leading" secondItem="cs1-pV-JQY" secondAttribute="leading" constant="20" id="GrD-5s-Dxs"/>
                            <constraint firstItem="cs1-pV-JQY" firstAttribute="trailing" secondItem="XHO-cG-FQl" secondAttribute="trailing" constant="20" id="a0I-OA-hgh"/>
                            <constraint firstItem="XHO-cG-FQl" firstAttribute="width" secondItem="xLM-Fg-rLX" secondAttribute="width" id="b7M-cT-9HG"/>
                            <constraint firstItem="fbj-IY-a1I" firstAttribute="top" secondItem="XHO-cG-FQl" secondAttribute="bottom" constant="20" id="ciy-E7-l3r"/>
                            <constraint firstItem="fbj-IY-a1I" firstAttribute="top" secondItem="XHO-cG-FQl" secondAttribute="bottom" constant="20" id="iLy-59-UpH"/>
                            <constraint firstItem="xLM-Fg-rLX" firstAttribute="leading" secondItem="cs1-pV-JQY" secondAttribute="leading" constant="20" id="p5d-1s-Mc2"/>
                            <constraint firstItem="XHO-cG-FQl" firstAttribute="top" secondItem="xLM-Fg-rLX" secondAttribute="bottom" constant="20" id="xyu-sy-kOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cs1-pV-JQY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6EW-QK-gmy">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="glB-8b-wSc">
                                <connections>
                                    <action selector="cameraTapped:" destination="NNh-br-Z3U" id="p6X-Gs-qJH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="01m-ow-BQO">
                                <connections>
                                    <action selector="photosTapped:" destination="NNh-br-Z3U" id="fzN-CJ-ndj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="xLM-Fg-rLX" id="VmS-3M-TQo"/>
                        <outlet property="titleTextField" destination="XHO-cG-FQl" id="Jq3-u8-Hl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxN-om-f81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XkR-IX-qeP">
            <objects>
                <navigationController id="XGa-oM-aub" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFy-6w-EA7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="50b-8j-gCb" kind="relationship" relationship="rootViewController" id="hem-JD-DAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLA-bX-iGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="LatteArt101Ad" width="750" height="600"/>
    </resources>
</document>
